<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test-build</groupId>
	<artifactId>build</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>de.holisticon.jpegtrantest</name>
	<packaging>war</packaging>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
			        <plugin>
					        <groupId>de.kabambo</groupId>
					        <artifactId>maven-optipng-plugin</artifactId>
					        <version>1.0-SNAPSHOT</version>
					        <executions>
					            <execution>
					                <goals>
					                    <goal>optimize</goal>
					                </goals>
					            </execution>
					        </executions>
					        <configuration>
					            <pngDirectories>
					                <pngDirectory>${basedir}/src/main/webapp/img/Glyphicons/glyphicons/png</pngDirectory>
					            </pngDirectories>
					        </configuration>
					</plugin>
					<plugin>
					        <groupId>de.holisticon</groupId>
					        <artifactId>jpegtran-maven-plugin</artifactId>
					        <version>1.0-SNAPSHOT</version>
					       	<executions>
					            <execution>
					                <goals>
					                    <goal>optimize</goal>
					                </goals>
					            </execution>
					        </executions>
					        <configuration>
					            <jpegDirectories>
					                <jpegDirectory>${basedir}/src/main/webapp/img/JustinMezzel</jpegDirectory>
					                <jpegDirectory>${basedir}/src/main/webapp/img/OliverOchs</jpegDirectory>
					            </jpegDirectories>
					        </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
